# jellyfin-plugin-itunes

./: Jellyfin.Plugin.ITunes.sln
Jellyfin.Plugin.ITunes/: Jellyfin.Plugin.ITunes.csproj  Plugin.cs
Jellyfin.Plugin.ITunes/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.ITunes/Dtos/: AlbumResult.cs  ArtistResult.cs
Jellyfin.Plugin.ITunes/Providers/: ITunesArtistImageProvider.cs  ItunesAlbumProvider.cs
